[gd_scene load_steps=3 format=3 uid="uid://ch6hemh60xw54"]

[ext_resource type="Script" path="res://Testing/optimize/tile_spawner.gd" id="1_abnkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bygh"]
size = Vector2(16, 16)

[node name="TileSpawner" type="Area2D"]
script = ExtResource("1_abnkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1bygh")
