ea4bc82a6ad023ab7ee23ee620429895
::res://::1742001386
icon.svg::CompressedTexture2D::1917130731110484359::1741728934::1741729120::1::::<><>::
::res://Assets/::1741729120
Tiny Warrior.png::CompressedTexture2D::329192573924167564::1741728934::1741729120::1::::<><>::
Tiny Wizard.png::CompressedTexture2D::3088302042795255967::1741728934::1741729120::1::::<><>::
::res://Others/::1741728934
enemy_battler.tres::Resource/BattlerStats::2988503593856353187::1741728934::0::1::::<><>::res://Scripts/battlerStats_res.gd
player_battler.tres::Resource/BattlerStats::6618841870120957564::1741728934::0::1::::<><>::res://Scripts/battlerStats_res.gd
::res://Others/Characters/::1741728934
enemyBattler.tscn::PackedScene::4723626325373495161::1741728934::0::1::::<><>::res://Scripts/enemy_battler.gd<>uid://bitwhnrf54xip::::res://Others/enemy_battler.tres<>uid://bj885biwmbjdn::::res://Assets/Tiny Wizard.png
playerBattler.tscn::PackedScene::6999775511039989973::1741728934::0::1::::<><>::res://Scripts/player_battler.gd<>uid://c1khmgrqai45m::::res://Others/player_battler.tres<>uid://exp0vfmwn317::::res://Assets/Tiny Warrior.png
::res://Scenes/::1741729131
battle_scene.tscn::PackedScene::411668038380607270::1741729131::0::1::::<><>::res://Scripts/battle_manager.gd<>uid://c6y0jrwuqh0fp::::res://Others/Characters/playerBattler.tscn<>uid://b8kfo2m4plngr::::res://Others/Characters/enemyBattler.tscn
::res://Scripts/::1741728934
battlerStats_res.gd::GDScript::-1::1741728934::0::1::::BattlerStats<>Resource<>::
battle_manager.gd::GDScript::-1::1741728934::0::1::::<>Node<>::
enemy_battler.gd::GDScript::-1::1741728934::0::1::::<>Node2D<>::
player_battler.gd::GDScript::-1::1741728934::0::1::::<>Node2D<>::
