ea4bc82a6ad023ab7ee23ee620429895
::res://::1744069728
icon.svg::CompressedTexture2D/CompressedTexture2D::1917130731110484359::1744069508::1744069588::1::::<><><>0<>0<>1aac56891c0a9ad5e68f24f03908a0e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1744069588
testing123.png::CompressedTexture2D/CompressedTexture2D::8418899971973867819::1744069508::1744069588::1::::<><><>0<>0<>df2988ce3e3f637debf9b1e4ea7d5aac<>res://.godot/imported/testing123.png-58c30d4f464d11f9951397ac87a0e555.ctex::
Tiny Warrior.png::CompressedTexture2D/CompressedTexture2D::329192573924167564::1744069508::1744069588::1::::<><><>0<>0<>0e44ee6221c65ec1f6916c9ce06b9a2a<>res://.godot/imported/Tiny Warrior.png-4131b3babb3b5a844a11d56d8aacd82a.ctex::
Tiny Wizard.png::CompressedTexture2D/CompressedTexture2D::3088302042795255967::1744069508::1744069588::1::::<><><>0<>0<>1b657da3807bc40761263f49ebab309b<>res://.godot/imported/Tiny Wizard.png-cd4ec880e3ef8bcdb46c89bedd87d301.ctex::
::res://Others/::1744069613
enemy_battler.tres::Resource/BattlerStats::2988503593856353187::1744069613::0::1::::<><><>0<>0<><>::uid://ccy24vpfgdvcs::::res://Scripts/battlerStats_res.gd
player_battler.tres::Resource/BattlerStats::6618841870120957564::1744069613::0::1::::<><><>0<>0<><>::uid://ccy24vpfgdvcs::::res://Scripts/battlerStats_res.gd
::res://Others/Characters/::1744069612
enemyBattler.tscn::PackedScene/PackedScene::4723626325373495161::1744069612::0::1::::<><><>0<>0<><>::uid://7gah7yl1jh8u::::res://Scripts/enemy_battler.gd<>uid://bitwhnrf54xip::::res://Others/enemy_battler.tres<>uid://bj885biwmbjdn::::res://Assets/Tiny Wizard.png
playerBattler.tscn::PackedScene/PackedScene::6999775511039989973::1744069612::0::1::::<><><>0<>0<><>::uid://cg2b023wc1whi::::res://Scripts/player_battler.gd<>uid://c1khmgrqai45m::::res://Others/player_battler.tres<>uid://exp0vfmwn317::::res://Assets/Tiny Warrior.png
::res://Scenes/::1744069613
battle_scene.tscn::PackedScene/PackedScene::411668038380607270::1744069613::0::1::::<><><>0<>0<><>::uid://c4awihd1ss3c3::::res://Scripts/battle_manager.gd<>uid://c6y0jrwuqh0fp::::res://Others/Characters/playerBattler.tscn<>uid://b8kfo2m4plngr::::res://Others/Characters/enemyBattler.tscn
MainMenu.tscn::PackedScene/PackedScene::8851016689277977915::1744069613::0::1::::<><><>0<>0<><>::
::res://Scripts/::1744069587
battlerStats_res.gd::GDScript/GDScript::4964456393985394690::1744069508::0::1::::BattlerStats<>Resource<><>0<>0<><>::
battle_manager.gd::GDScript/GDScript::6809668266585221888::1744069508::0::1::::<>Node<><>0<>0<><>::
enemy_battler.gd::GDScript/GDScript::2258443481856137178::1744069508::0::1::::<>Node2D<><>0<>0<><>::
player_battler.gd::GDScript/GDScript::5249819452802676350::1744069508::0::1::::<>Node2D<><>0<>0<><>::
::res://Testing/::1744069706
::res://Testing/optimize/::1744069728
BattleEnv.tscn::PackedScene::6393072796739407187::1744069742::0::1::::<><><>0<>0<><>::uid://pbehop1tmt16::::res://Testing/optimize/grid_env_2.gd<>uid://dr7gb1ykxcqx4::::res://Assets/testing123.png<>uid://cl2jm2a38ydr4::::res://Testing/optimize/battle_map.gd<>uid://ch6hemh60xw54::::res://Testing/optimize/TileSpawner.tscn
battle_map.gd::GDScript/GDScript::5601226148673621435::1744069508::0::1::::BattleMap<>TileMapLayer<><>0<>0<><>::
grid_env_2.gd::GDScript/GDScript::1055153160559119855::1744069508::0::1::::<>Node2D<><>0<>0<><>::
PlayerCharacter.tscn::PackedScene/PackedScene::191772629135554911::1744069613::0::1::::<><><>0<>0<><>::uid://b3tgl51dv4gsu::::res://Testing/optimize/player_character.gd<>uid://exp0vfmwn317::::res://Assets/Tiny Warrior.png<>uid://244cyir56hrk::::res://Testing/optimize/states/state_utils/StateMachine.tscn<>uid://bb2hlok8h6dk7::::res://Testing/optimize/states/navigate_state.gd<>uid://bu7fif6w2kul6::::res://Testing/optimize/states/idle_state.gd
player_character.gd::GDScript/GDScript::4391317044605632040::1744069508::0::1::::<>CharacterBody2D<><>0<>0<><>::
TileSpawner.tscn::PackedScene/PackedScene::5328591787889936345::1744069613::0::1::::<><><>0<>0<><>::uid://bxse2n8y14glk::::res://Testing/optimize/tile_spawner.gd
tile_spawner.gd::GDScript/GDScript::4038214706255859552::1744069508::0::1::::<>Area2D<><>0<>0<><>::
::res://Testing/optimize/states/::1744069587
idle_state.gd::GDScript/GDScript::3856575827440497637::1744069508::0::1::::<>State<><>0<>0<><>::
navigate_state.gd::GDScript/GDScript::2512793141657958280::1744069508::0::1::::<>State<><>0<>0<><>::
::res://Testing/optimize/states/state_utils/::1744069613
state.gd::GDScript/GDScript::3464937290065205730::1744069508::0::1::::State<>Node<><>0<>1<><>::
StateMachine.tscn::PackedScene/PackedScene::1956731371205203296::1744069613::0::1::::<><><>0<>0<><>::uid://dnvwlwgnbddat::::res://Testing/optimize/states/state_utils/state_machine.gd
state_machine.gd::GDScript/GDScript::8116425534157443431::1744069508::0::1::::StateMachine<>Node<><>0<>1<><>::
